\select@language {magyar} \headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{2}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{2}}
\select@language {magyar} \headcommand {\sectionentry {1}{Bevezetés}{3}{Bevezetés}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {3}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Története}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{1}{4/4}{Története}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\slideentry {1}{1}{2}{5/5}{Története}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{5}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{1}{2}{6}{GPU-k fejlődése}}
\select@language {magyar} \headcommand {\slideentry {1}{2}{1}{6/6}{GPU-k fejlődése}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {6}{6}}
\select@language {magyar} \headcommand {\beamer@sectionpages {3}{6}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {6}{6}}
\select@language {magyar} \headcommand {\sectionentry {2}{Felépítés}{7}{Felépítés}{0}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {7}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {7}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{1}{8}{GPU}}
\select@language {magyar} \headcommand {\slideentry {2}{1}{1}{8/8}{GPU}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {8}{8}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Video BIOS}}
\select@language {magyar} \headcommand {\slideentry {2}{2}{1}{9/9}{Video BIOS}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {9}{9}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Video memória}}
\select@language {magyar} \headcommand {\slideentry {2}{3}{1}{10/10}{Video memória}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {10}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Csatlakozók}}
\select@language {magyar} \headcommand {\slideentry {2}{4}{1}{11/11}{Csatlakozók}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{11}}
\select@language {magyar} \headcommand {\beamer@sectionpages {7}{11}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{11}}
\select@language {magyar} \headcommand {\sectionentry {3}{Beépítés}{12}{Beépítés}{0}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {12}{12}}
\select@language {magyar} \headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@partpages {1}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@documentpages {13}}
\headcommand {\gdef \inserttotalframenumber {13}}
