\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{}{{}{3}}
\newlabel{}{{{{$\int  $}}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Felirat/Képaláírás\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{felirat}{{\caption@xref {felirat}{ on input line 71}}{5}}
\newlabel{sub@felirat}{{}{5}}
\newlabel{fig:kepek}{{1b}{5}}
\newlabel{sub@fig:kepek}{{b}{5}}
\gdef \@abspage@last{5}
