\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{}{{}{3}}
\newlabel{}{{{{$\int  $}}}{3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {1.}{\ignorespaces Felirat/Képaláírás\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{felirat}{{\caption@xref {felirat}{ on input line 80}}{5}}
\newlabel{sub@felirat}{{}{5}}
\newlabel{fig:kepek}{{1b}{5}}
\newlabel{sub@fig:kepek}{{b}{5}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {1.}{\ignorespaces első táblázat\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.}{\ignorespaces második táblázat\relax }}{7}{}\protected@file@percent }
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {3.}{\ignorespaces harmadik táblázat\relax }}{7}{}\protected@file@percent }
\gdef \@abspage@last{9}
