This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oraimunka3.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: ltx.bib
Warning--empty note in abrharber03
Warning--empty year in bujfaz
Warning--empty note in knuth84
Warning--empty note in tomacs21
You've used 6 entries,
            2118 wiz_defined-function locations,
            522 strings with 4423 characters,
and the built_in function-call counts, 1279 in all, are:
= -- 116
> -- 59
< -- 0
+ -- 25
- -- 18
* -- 67
:= -- 241
add.period$ -- 16
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 100
format.name$ -- 18
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 31
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 4
while$ -- 12
width$ -- 7
write$ -- 55
(There were 4 warnings)
