\select@language {magyar} \contentsline {chapter}{\numberline {1}Első Section}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.0.1}Sub 1}{1}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.0.2}Sub 2}{4}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Rövid név}{6}{}%
\select@language {magyar} \contentsline {part}{I.\hspace {1em}}{7}{}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Section}{9}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2.1}Subsection}{9}{}%
\select@language {magyar} \contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection}{9}{}%
\select@language {magyar} \contentsline {paragraph}{\numberline {1.2.1.1.1}Paragraph}{10}{}%
\select@language {magyar} \contentsline {subparagraph}{\numberline {1.2.1.1.1.1}Subparagraph}{10}{}%
\select@language {magyar} \contentsline {section}{\numberline {.1}Függelék}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.1}}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.1.2}}{11}{}%
\select@language {magyar} \contentsline {section}{\numberline {.2}Függelék 2}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.1}}{11}{}%
\select@language {magyar} \contentsline {subsection}{\numberline {.2.2}}{11}{}%
