\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {1}{frame 1}{1}{0}{1}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {1}{frame 1}{1}{frame 1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {2}{tartalom}{3}{0}{2}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {2}{tartalom}{3}{tartalom}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {3}{verbatim}{4}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {3}{verbatim}{4}{verbatim}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {3}{1}{subsection 1}{4}{0}{3}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{4}{subsection 1}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {3}{1}{1}{4/4}{subsection 1}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {4}{frame tördelés}{5}{0}{4}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {4}{frame tördelés}{5}{frame tördelés}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{5/6}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {4}{0}{1}{5/7}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {5}{7}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {5}{2 oszlop}{8}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {5}{2 oszlop}{8}{2 oszlop}{0}}}
\@writefile{toc}{\select@language{magyar} \beamer@subsectionintoc {5}{1}{subsection 2}{8}{0}{5}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{8}{subsection 2}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {5}{1}{1}{8/10}{subsection 2}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {8}{10}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {6}{blockos cula}{11}{0}{6}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {8}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {6}{blockos cula}{11}{blockos cula}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {6}{0}{1}{11/13}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {11}{13}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {7}{proof theorem}{14}{0}{7}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {7}{proof theorem}{14}{proof theorem}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {7}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\select@language{magyar} \beamer@sectionintoc {8}{semiverbatim}{15}{0}{8}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\sectionentry {8}{semiverbatim}{15}{semiverbatim}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\slideentry {8}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\select@language{magyar} \headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {11}}}
\gdef \@abspage@last{15}
