\select@language {magyar} \headcommand {\beamer@sectionpages {1}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{0}}
\select@language {magyar} \headcommand {\sectionentry {1}{frame 1}{1}{frame 1}{0}}
\select@language {magyar} \headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {1}{1}}
\select@language {magyar} \headcommand {\beamer@sectionpages {1}{1}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {1}{1}}
\select@language {magyar} \headcommand {\sectionentry {2}{tartalom}{2}{tartalom}{0}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{1}{2/2}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {2}{2}}
\select@language {magyar} \headcommand {\slideentry {2}{0}{2}{3/3}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {3}{3}}
\select@language {magyar} \headcommand {\beamer@sectionpages {2}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {2}{3}}
\select@language {magyar} \headcommand {\sectionentry {3}{verbatim}{4}{verbatim}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{3}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{3}{1}{4}{subsection 1}}
\select@language {magyar} \headcommand {\slideentry {3}{1}{1}{4/4}{subsection 1}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {4}{4}}
\select@language {magyar} \headcommand {\beamer@sectionpages {4}{4}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {4}{4}}
\select@language {magyar} \headcommand {\sectionentry {4}{frame tördelés}{5}{frame tördelés}{0}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{5}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{5/6}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{6}}
\select@language {magyar} \headcommand {\slideentry {4}{0}{1}{5/7}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {5}{7}}
\select@language {magyar} \headcommand {\beamer@sectionpages {5}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {5}{7}}
\select@language {magyar} \headcommand {\sectionentry {5}{2 oszlop}{8}{2 oszlop}{0}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {8}{7}}
\select@language {magyar} \headcommand {\beamer@subsectionentry {0}{5}{1}{8}{subsection 2}}
\select@language {magyar} \headcommand {\slideentry {5}{1}{1}{8/10}{subsection 2}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {8}{10}}
\select@language {magyar} \headcommand {\beamer@sectionpages {8}{10}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {8}{10}}
\select@language {magyar} \headcommand {\sectionentry {6}{blockos cula}{11}{blockos cula}{0}}
\select@language {magyar} \headcommand {\slideentry {6}{0}{1}{11/13}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {11}{13}}
\select@language {magyar} \headcommand {\beamer@sectionpages {11}{13}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {11}{13}}
\select@language {magyar} \headcommand {\sectionentry {7}{proof theorem}{14}{proof theorem}{0}}
\select@language {magyar} \headcommand {\slideentry {7}{0}{1}{14/15}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {14}{15}}
\select@language {magyar} \headcommand {\beamer@sectionpages {14}{15}}
\select@language {magyar} \headcommand {\beamer@subsectionpages {14}{15}}
\select@language {magyar} \headcommand {\sectionentry {8}{semiverbatim}{16}{semiverbatim}{0}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{1}{16/16}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {16}{16}}
\select@language {magyar} \headcommand {\slideentry {8}{0}{2}{17/18}{}{0}}
\select@language {magyar} \headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@partpages {1}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@documentpages {18}}
\headcommand {\gdef \inserttotalframenumber {12}}
